{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":automergeDisabled"
  ],
  "enabledManagers": ["cargo", "github-actions"],
  "prConcurrentLimit": 10,
  "dependencyDashboardAutoclose": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 2am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "cargo dependencies (patch & minor)",
      "labels": ["dependencies", "cargo"]
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "cargo", "major"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^actions/"],
      "groupName": "github-actions (official)",
      "labels": ["dependencies", "ci"]
    },
    {
      "matchManagers": ["github-actions"],
      "excludePackagePatterns": ["^actions/"],
      "groupName": "github-actions (third-party)",
      "labels": ["dependencies", "ci", "third-party"]
    },
    {
      "matchVulnerabilitySeverity": ["low", "moderate", "high", "critical"],
      "prPriority": 20,
      "minimumReleaseAge": "0 days",
      "addLabels": ["security"]
    }
  ]
}
